In [1]:
import pandas as pd
import numpy as np
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
import string
nltk.download('punkt')
nltk.download('wordnet')
nltk.download('omw-1.4')
nltk.download('stopwords')

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/xaviersantos/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/xaviersantos/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/xaviersantos/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/xaviersantos/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [2]:
df = pd.read_csv('../data/movies_database.csv', na_values=['#EMPTY?'], delimiter=";")

In [3]:
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","gladiator,slave rebellion,roman republic,roman..."
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","motel,shower,stabbed with a knife,money,maniac"
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","israel,jewish,1940s,jewish refugee,based on tr..."
3,The Alamo,07/11/1961,NaN,6.8,16490.0,M/12,"Adventure,Drama,History","cannon,battle,battle of the alamo,texas revolu..."
4,The World of Suzie Wong,25/01/1961,NaN,6.9,2616.0,Approved,"Drama,Romance","hong kong,interracial relationship,sailor,pros..."

In [4]:
df.dtypes

Name               object
Date Published     object
Description        object
Rating            float64
Rating Count      float64
Content Rating     object
Genre(s)           object
Keywords           object
dtype: object

In [5]:
df.isnull().sum()

Name                 0
Date Published    2735
Description       9325
Rating            2679
Rating Count      2679
Content Rating    6862
Genre(s)             0
Keywords          3054
dtype: int64

In [6]:
df["Name"].size

24588

In [7]:
df = df.dropna(subset="Description")

In [8]:
df.isnull().sum()

Name                 0
Date Published    1728
Description          0
Rating            1669
Rating Count      1669
Content Rating    4530
Genre(s)             0
Keywords          1887
dtype: int64

In [9]:
df["Description"].unique().size

8224

In [10]:
df = df.drop_duplicates(subset="Description")

In [11]:
df["Name"].size

8224

In [12]:
dummies = df["Genre(s)"].str.get_dummies(sep=",")

In [13]:
df = pd.concat([df, dummies], axis=1)

In [14]:
pd.set_option("display.max_columns", None)
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Film-Noir,History,Horror,Music,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","gladiator,slave rebellion,roman republic,roman...",0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","motel,shower,stabbed with a knife,money,maniac",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","israel,jewish,1940s,jewish refugee,based on tr...",1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
5,Butterfield,NaN,"After the loss of his father, a 12-year-old bo...",NaN,NaN,NaN,"Short,Drama",NaN,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,From the Terrace,10/06/1960,An ambitious young executive chooses a loveles...,6.7,2925.0,M/12,"Drama,Romance","mother son relationship,wilmington delaware,ro...",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0

In [15]:
df['Keywords'] = df['Keywords'].fillna(" ")
df['Keywords'] = df["Keywords"].str.split(",")
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Film-Noir,History,Horror,Music,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","[gladiator, slave rebellion, roman republic, r...",0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","[motel, shower, stabbed with a knife, money, m...",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","[israel, jewish, 1940s, jewish refugee, based ...",1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
5,Butterfield,NaN,"After the loss of his father, a 12-year-old bo...",NaN,NaN,NaN,"Short,Drama",[ ],0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,From the Terrace,10/06/1960,An ambitious young executive chooses a loveles...,6.7,2925.0,M/12,"Drama,Romance","[mother son relationship, wilmington delaware,...",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0

In [16]:
tokenizer = RegexpTokenizer(r'[a-zA-z]+')
df['Description Tokenized'] = df.apply(lambda row: tokenizer.tokenize(row['Description']), axis=1)
df['Description Tokenized'] = df['Description Tokenized'] + df['Keywords']
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Film-Noir,History,Horror,Music,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western,Description Tokenized
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","[gladiator, slave rebellion, roman republic, r...",0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"[The, slave, Spartacus, survives, brutal, trai..."
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","[motel, shower, stabbed with a knife, money, m...",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,"[A, Phoenix, secretary, embezzles, from, her, ..."
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","[israel, jewish, 1940s, jewish refugee, based ...",1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"[The, State, of, Israel, is, created, in, resu..."
5,Butterfield,NaN,"After the loss of his father, a 12-year-old bo...",NaN,NaN,NaN,"Short,Drama",[ ],0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"[After, the, loss, of, his, father, a, year, o..."
8,From the Terrace,10/06/1960,An ambitious young executive chooses a loveles...,6.7,2925.0,M/12,"Drama,Romance","[mother son relationship, wilmington delaware,...",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"[An, ambitious, young, executive, chooses, a, ..."

In [17]:
def remove_caps(s):
     s = [t.lower() for t in s]
     return s

df['Description Tokenized'] = df.apply(lambda row: remove_caps(row['Description Tokenized']), axis=1)
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Film-Noir,History,Horror,Music,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western,Description Tokenized
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","[gladiator, slave rebellion, roman republic, r...",0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"[the, slave, spartacus, survives, brutal, trai..."
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","[motel, shower, stabbed with a knife, money, m...",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,"[a, phoenix, secretary, embezzles, from, her, ..."
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","[israel, jewish, 1940s, jewish refugee, based ...",1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"[the, state, of, israel, is, created, in, resu..."
5,Butterfield,NaN,"After the loss of his father, a 12-year-old bo...",NaN,NaN,NaN,"Short,Drama",[ ],0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"[after, the, loss, of, his, father, a, year, o..."
8,From the Terrace,10/06/1960,An ambitious young executive chooses a loveles...,6.7,2925.0,M/12,"Drama,Romance","[mother son relationship, wilmington delaware,...",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"[an, ambitious, young, executive, chooses, a, ..."

In [18]:
def remove_punctuation(tokens):
     tokens = [t for t in tokens if not t in list(string.punctuation)]
     return tokens

df['Description Tokenized'] = df.apply(lambda row: remove_punctuation(row['Description Tokenized']), axis=1)
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Film-Noir,History,Horror,Music,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western,Description Tokenized
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","[gladiator, slave rebellion, roman republic, r...",0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"[the, slave, spartacus, survives, brutal, trai..."
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","[motel, shower, stabbed with a knife, money, m...",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,"[a, phoenix, secretary, embezzles, from, her, ..."
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","[israel, jewish, 1940s, jewish refugee, based ...",1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"[the, state, of, israel, is, created, in, resu..."
5,Butterfield,NaN,"After the loss of his father, a 12-year-old bo...",NaN,NaN,NaN,"Short,Drama",[ ],0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"[after, the, loss, of, his, father, a, year, o..."
8,From the Terrace,10/06/1960,An ambitious young executive chooses a loveles...,6.7,2925.0,M/12,"Drama,Romance","[mother son relationship, wilmington delaware,...",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"[an, ambitious, young, executive, chooses, a, ..."

In [19]:
def remove_stopwords(tokens):
     tokens = [t for t in tokens if not t in stopwords.words("english")]
     return tokens

df['Description Tokenized'] = df.apply(lambda row: remove_stopwords(row['Description Tokenized']), axis=1)
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Film-Noir,History,Horror,Music,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western,Description Tokenized
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","[gladiator, slave rebellion, roman republic, r...",0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"[slave, spartacus, survives, brutal, training,..."
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","[motel, shower, stabbed with a knife, money, m...",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,"[phoenix, secretary, embezzles, employer, apos..."
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","[israel, jewish, 1940s, jewish refugee, based ...",1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"[state, israel, created, resulting, war, arab,..."
5,Butterfield,NaN,"After the loss of his father, a 12-year-old bo...",NaN,NaN,NaN,"Short,Drama",[ ],0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"[loss, father, year, old, boy, struggles, find..."
8,From the Terrace,10/06/1960,An ambitious young executive chooses a loveles...,6.7,2925.0,M/12,"Drama,Romance","[mother son relationship, wilmington delaware,...",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"[ambitious, young, executive, chooses, loveles..."

In [20]:
wnl = nltk.stem.WordNetLemmatizer()
def lemmatize(s):
     s = [wnl.lemmatize(word) for word in s]
     return s

df['Description Tokenized'] = df.apply(lambda row: lemmatize(row['Description Tokenized']), axis=1)
df.head(5)

,Name,Date Published,Description,Rating,Rating Count,Content Rating,Genre(s),Keywords,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Film-Noir,History,Horror,Music,Musical,Mystery,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western,Description Tokenized
0,Spartacus,12/09/1961,The slave Spartacus survives brutal training a...,7.9,137086.0,M/12,"Adventure,Biography,Drama","[gladiator, slave rebellion, roman republic, r...",0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"[slave, spartacus, survives, brutal, training,..."
1,Psycho,22/11/1960,"A Phoenix secretary embezzles $40,000 from her...",8.5,679349.0,M/12,"Horror,Mystery,Thriller","[motel, shower, stabbed with a knife, money, m...",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,"[phoenix, secretary, embezzles, employer, apos..."
2,Exodus,03/03/1965,"The State of Israel is created in 1948, result...",6.7,10301.0,Approved,"Action,Drama,War","[israel, jewish, 1940s, jewish refugee, based ...",1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,"[state, israel, created, resulting, war, arab,..."
5,Butterfield,NaN,"After the loss of his father, a 12-year-old bo...",NaN,NaN,NaN,"Short,Drama",[ ],0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,"[loss, father, year, old, boy, struggle, find,..."
8,From the Terrace,10/06/1960,An ambitious young executive chooses a loveles...,6.7,2925.0,M/12,"Drama,Romance","[mother son relationship, wilmington delaware,...",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,"[ambitious, young, executive, chooses, loveles..."

In [22]:
df = df.drop(columns=['Genre(s)','Keywords'])

In [23]:
df.to_csv('../data/test.csv', index=False)